<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:osb="http://www.openswatchbook.org/uri/2009/osb"
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   sodipodi:docname="com.github.cleac.olifant.svg.2021_02_21_16_07_08.0.svg"
   inkscape:version="1.0.2 (e86c870879, 2021-01-15)"
   version="1.0"
   width="16"
   height="16"
   id="svg2453">
  <sodipodi:namedview
     inkscape:document-rotation="0"
     inkscape:guide-bbox="true"
     showguides="false"
     fit-margin-bottom="0"
     fit-margin-right="0"
     fit-margin-left="0"
     fit-margin-top="0"
     units="px"
     inkscape:current-layer="svg2453"
     inkscape:window-maximized="0"
     inkscape:window-y="54"
     inkscape:window-x="149"
     inkscape:cy="16.862443"
     inkscape:cx="-13.339038"
     inkscape:zoom="1.8101245"
     showgrid="true"
     id="namedview59"
     inkscape:window-height="701"
     inkscape:window-width="1577"
     inkscape:pageshadow="2"
     inkscape:pageopacity="0"
     guidetolerance="10"
     gridtolerance="10"
     objecttolerance="10"
     borderopacity="1"
     bordercolor="#666666"
     pagecolor="#ffffff">
    <inkscape:grid
       dotted="false"
       units="px"
       originy="0"
       originx="0"
       id="grid4314"
       type="xygrid" />
    <sodipodi:guide
       inkscape:locked="false"
       id="guide4204"
       orientation="0,1"
       position="52,3" />
    <sodipodi:guide
       inkscape:locked="false"
       id="guide4326"
       orientation="1,0"
       position="11,35" />
  </sodipodi:namedview>
  <metadata
     id="metadata35">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs2455">
    <linearGradient
       osb:paint="gradient"
       id="linearGradient6490">
      <stop
         id="stop6492"
         offset="0"
         style="stop-color:#000000;stop-opacity:1;" />
      <stop
         id="stop6494"
         offset="1"
         style="stop-color:#000000;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       osb:paint="solid"
       id="linearGradient5641">
      <stop
         id="stop5643"
         offset="0"
         style="stop-color:#000000;stop-opacity:1;" />
    </linearGradient>
    <linearGradient
       id="linearGradient3707-319-631-407-324-616-674-812-821-107-178-392-400-6-3-549-901-1-9-100-4-2">
      <stop
         id="stop17839-7-3"
         style="stop-color:#000000;stop-opacity:1"
         offset="0" />
      <stop
         id="stop17841-4-8"
         style="stop-color:#161616;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <radialGradient
       id="c"
       gradientUnits="userSpaceOnUse"
       cy="43.5"
       cx="4.993"
       gradientTransform="matrix(2.0038,0,0,1.4,27.988,-17.4)"
       r="2.5">
      <stop
         stop-color="#181818"
         offset="0"
         id="stop4912" />
      <stop
         stop-color="#181818"
         stop-opacity="0"
         offset="1"
         id="stop4914" />
    </radialGradient>
    <radialGradient
       id="b"
       gradientUnits="userSpaceOnUse"
       cy="43.5"
       cx="4.993"
       gradientTransform="matrix(2.0038,0,0,1.4,-20.012,-104.4)"
       r="2.5">
      <stop
         stop-color="#181818"
         offset="0"
         id="stop4917" />
      <stop
         stop-color="#181818"
         stop-opacity="0"
         offset="1"
         id="stop4919" />
    </radialGradient>
    <linearGradient
       id="f"
       y2="39.999001"
       gradientUnits="userSpaceOnUse"
       x2="25.058001"
       y1="47.028"
       x1="25.058001">
      <stop
         stop-color="#181818"
         stop-opacity="0"
         offset="0"
         id="stop4922" />
      <stop
         stop-color="#181818"
         offset=".5"
         id="stop4924" />
      <stop
         stop-color="#181818"
         stop-opacity="0"
         offset="1"
         id="stop4926" />
    </linearGradient>
    <linearGradient
       id="linearGradient3924-4">
      <stop
         id="stop3926-8"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3928-6"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.06316455" />
      <stop
         id="stop3930-4"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.95056331" />
      <stop
         id="stop3932-4"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient5344-867-2">
      <stop
         offset="0"
         style="stop-color:#f9c590;stop-opacity:1"
         id="stop5559-5" />
      <stop
         offset="0.39698008"
         style="stop-color:#f19860;stop-opacity:1"
         id="stop5561-3" />
      <stop
         offset="1"
         style="stop-color:#ce5d36;stop-opacity:1"
         id="stop5563-5" />
    </linearGradient>
    <linearGradient
       id="linearGradient4288">
      <stop
         id="stop4290"
         style="stop-color:#b95b20;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4292"
         style="stop-color:#ed8137;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3104-5-6">
      <stop
         offset="0"
         style="stop-color:#aaaaaa;stop-opacity:1"
         id="stop3106-9-1" />
      <stop
         offset="1"
         style="stop-color:#c8c8c8;stop-opacity:1"
         id="stop3108-9" />
    </linearGradient>
    <linearGradient
       x1="23.99999"
       y1="4.999989"
       x2="23.99999"
       y2="43"
       id="linearGradient3084"
       xlink:href="#linearGradient3924-4"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(2.4e-6,0.9674487)" />
    <radialGradient
       cx="7.4956832"
       cy="8.4497671"
       r="19.99999"
       fx="7.4956832"
       fy="8.4497671"
       id="radialGradient3093"
       xlink:href="#linearGradient3600"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,2.6444722,-2.7975362,-7.1978467e-8,55.573024,-14.641463)" />
    <linearGradient
       id="linearGradient3600">
      <stop
         id="stop3602"
         style="stop-color:#f4f4f4;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3604"
         style="stop-color:#dbdbdb;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="24"
       y1="44"
       x2="24"
       y2="3.8990016"
       id="linearGradient3095"
       xlink:href="#linearGradient3104-5-6"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.3636358,0,0,1.3636358,-0.79291318,-1.750068)" />
    <linearGradient
       gradientTransform="matrix(0.34402156,0,0,0.34402156,16.546148,-1.113413)"
       x1="20"
       y1="43"
       x2="20"
       y2="3"
       id="linearGradient3098"
       xlink:href="#linearGradient3104-5-6"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       cx="4.9929786"
       cy="43.5"
       r="2.5"
       fx="4.9929786"
       fy="43.5"
       id="radialGradient2873-966-168"
       xlink:href="#linearGradient3688-166-749"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.003784,0,0,1.4,27.98813,-17.4)" />
    <linearGradient
       id="linearGradient3688-166-749">
      <stop
         id="stop2883"
         style="stop-color:#181818;stop-opacity:1"
         offset="0" />
      <stop
         id="stop2885"
         style="stop-color:#181818;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="4.9929786"
       cy="43.5"
       r="2.5"
       fx="4.9929786"
       fy="43.5"
       id="radialGradient2875-742-326"
       xlink:href="#linearGradient3688-166-749"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.003784,0,0,1.4,-20.01187,-104.4)" />
    <linearGradient
       x1="25.058096"
       y1="47.027729"
       x2="25.058096"
       y2="39.999443"
       id="linearGradient2877-634-617"
       xlink:href="#linearGradient3702-501-757"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       id="linearGradient3702-501-757">
      <stop
         id="stop2895"
         style="stop-color:#181818;stop-opacity:0"
         offset="0" />
      <stop
         id="stop2897"
         style="stop-color:#181818;stop-opacity:1"
         offset="0.5" />
      <stop
         id="stop2899"
         style="stop-color:#181818;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3600"
       id="radialGradient3049"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,1.9392804,-2.0515274,-5.2784231e-8,16.650954,1.1715141)"
       cx="7.4956832"
       cy="8.4497671"
       fx="7.4956832"
       fy="8.4497671"
       r="19.99999" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3104-5-6"
       id="linearGradient3051"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-24.684083,10.625208)"
       x1="24"
       y1="44"
       x2="24"
       y2="3.8990016" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3600"
       id="radialGradient3843"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,1.9392804,-2.0515274,-5.2784231e-8,5.7938109,-9.685629)"
       cx="7.4956832"
       cy="8.4497671"
       fx="7.4956832"
       fy="8.4497671"
       r="19.99999" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3104-5-6"
       id="linearGradient3845"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-35.541226,-0.2319351)"
       x1="24"
       y1="44"
       x2="24"
       y2="3.8990016" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3600"
       id="radialGradient3849"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,1.9392804,-2.0515274,-5.2784231e-8,6.0795252,19.600086)"
       cx="7.4956832"
       cy="8.4497671"
       fx="7.4956832"
       fy="8.4497671"
       r="19.99999" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3104-5-6"
       id="linearGradient3851"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-35.255512,29.05378)"
       x1="24"
       y1="44"
       x2="24"
       y2="3.8990016" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3600"
       id="radialGradient3853"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.3712783,1.3712783,-1.450649,1.4506489,12.602388,-10.945617)"
       cx="7.4956832"
       cy="8.4497671"
       fx="7.4956832"
       fy="8.4497671"
       r="19.99999" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3104-5-6"
       id="linearGradient3855"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.70710678,-0.70710678,0.70710678,0.70710678,-9.9411258,24.967439)"
       x1="24"
       y1="44"
       x2="24"
       y2="3.8990016" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3600"
       id="radialGradient3858"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,1.9392804,-2.0515274,-5.2784231e-8,41.335037,-8.486255)"
       cx="7.4956832"
       cy="8.4497671"
       fx="7.4956832"
       fy="8.4497671"
       r="19.99999" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3600"
       id="radialGradient3863"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,1.9392804,-2.0515274,-5.2784231e-8,-0.20618885,-15.685629)"
       cx="7.4956832"
       cy="8.4497671"
       fx="7.4956832"
       fy="8.4497671"
       r="19.99999" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3104-5-6"
       id="linearGradient3865"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-41.541226,-6.2319348)"
       x1="24"
       y1="44"
       x2="24"
       y2="3.8990016" />
    <radialGradient
       r="2.5"
       gradientTransform="matrix(2.0038,0,0,1.4,27.988,-17.4)"
       cx="4.993"
       cy="43.5"
       gradientUnits="userSpaceOnUse"
       id="c-6">
      <stop
         id="stop4912-0"
         offset="0"
         stop-color="#181818" />
      <stop
         id="stop4914-6"
         offset="1"
         stop-opacity="0"
         stop-color="#181818" />
    </radialGradient>
    <radialGradient
       r="2.5"
       gradientTransform="matrix(2.0038,0,0,1.4,-20.012,-104.4)"
       cx="4.993"
       cy="43.5"
       gradientUnits="userSpaceOnUse"
       id="b-2">
      <stop
         id="stop4917-6"
         offset="0"
         stop-color="#181818" />
      <stop
         id="stop4919-1"
         offset="1"
         stop-opacity="0"
         stop-color="#181818" />
    </radialGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3707-319-631-407-324-616-674-812-821-107-178-392-400-6-3-549-901-1-9-100-4-2"
       id="linearGradient4345"
       x1="2.251761"
       y1="14.272394"
       x2="62.399254"
       y2="14.272394"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.99768383,0,0,0.53232952,-0.25108098,1.9829423)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#f"
       id="linearGradient4350"
       gradientUnits="userSpaceOnUse"
       x1="25.058001"
       y1="47.028"
       x2="25.058001"
       y2="39.999001" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3707-319-631-407-324-616-674-812-821-107-178-392-400-6-3-549-901-1-9-100-4-2"
       id="linearGradient4352"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.99708712,-8.6911381e-5,1.8949314e-4,-0.5396258,64.240379,61.204545)"
       x1="2.251761"
       y1="14.272394"
       x2="62.399254"
       y2="14.272394" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3707-319-631-407-324-616-674-812-821-107-178-392-400-6-3-549-901-1-9-100-4-2"
       id="linearGradient4354"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.05374904,0,0,0.43441391,30.277893,0.71547816)"
       x1="2.251761"
       y1="14.272394"
       x2="62.399254"
       y2="14.272394" />
    <linearGradient
       id="linearGradient10457">
      <stop
         id="stop10453"
         offset="0"
         style="stop-color:#000000;stop-opacity:1;" />
      <stop
         id="stop10455"
         offset="1"
         style="stop-color:#000000;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(0.2972973,0,0,0.2972973,8.8648691,193.86487)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3924-4"
       id="linearGradient3304"
       x1="23.99999"
       x2="23.99999"
       y1="4.999989"
       y2="43" />
    <radialGradient
       cx="6.7304144"
       cy="9.9571075"
       fx="6.2001843"
       fy="9.9571075"
       gradientTransform="matrix(0,3.1658508,-3.8866533,0,54.976839,166.27967)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient27416-1-2-0-1"
       id="radialGradient4370"
       r="12.671875" />
    <linearGradient
       id="linearGradient27416-1-2-0-1">
      <stop
         id="stop27420-2-0-8-7"
         offset="0"
         style="stop-color:#8cd5ff;stop-opacity:1" />
      <stop
         id="stop10017"
         offset="0.55456889"
         style="stop-color:#3689e6;stop-opacity:1" />
      <stop
         id="stop27422-3-5-3-3"
         offset="1"
         style="stop-color:#3689e6;stop-opacity:1" />
    </linearGradient>
    <linearGradient
       gradientTransform="translate(0,1)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient10457"
       id="linearGradient11559"
       x1="18"
       x2="18"
       y1="206"
       y2="197" />
    <linearGradient
       gradientTransform="translate(0,-1)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient10457"
       id="linearGradient11577"
       x1="19"
       x2="19"
       y1="207"
       y2="199" />
    <linearGradient
       id="linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-8-3-3-6-4-8-8-8">
      <stop
         offset="0"
         style="stop-color:#ffcd7d;stop-opacity:1"
         id="stop3750-1-0-7-6-6-1-3-9" />
      <stop
         offset="0.26238"
         style="stop-color:#fc8f36;stop-opacity:1"
         id="stop3752-3-7-4-0-32-8-923-0" />
      <stop
         offset="0.704952"
         style="stop-color:#e23a0e;stop-opacity:1"
         id="stop3754-1-8-5-2-7-6-7-1" />
      <stop
         offset="1"
         style="stop-color:#ac441f;stop-opacity:1"
         id="stop3756-1-6-2-6-6-1-96-6" />
    </linearGradient>
    <linearGradient
       id="linearGradient5803-0">
      <stop
         offset="0"
         style="stop-color:#fff5ef;stop-opacity:1"
         id="stop5805-3" />
      <stop
         offset="1"
         style="stop-color:#fef8dd;stop-opacity:1"
         id="stop5807-4" />
    </linearGradient>
    <linearGradient
       xlink:href="#linearGradient3924-4"
       id="linearGradient3081"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.2972973,0,0,0.2972973,0.83520901,0.89201971)"
       x1="23.99999"
       y1="4.999989"
       x2="23.99999"
       y2="43" />
    <linearGradient
       xlink:href="#linearGradient5803-0"
       id="linearGradient3084-3"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-199,-34.000002)"
       x1="223.21748"
       y1="38.0354"
       x2="223.21748"
       y2="47.986877" />
    <radialGradient
       xlink:href="#linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-8-3-3-6-4-8-8-8"
       id="radialGradient3089"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,3.1658508,-3.8866533,0,62.97684,-25.720325)"
       cx="6.7304144"
       cy="9.9571075"
       fx="6.2001843"
       fy="9.9571075"
       r="12.671875" />
    <radialGradient
       cx="7.4956999"
       cy="8.4497995"
       r="20"
       id="radialGradient4344-6"
       xlink:href="#radialGradient3164-0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.77897191,0.00527404,-0.011254,1.1900977,-14.678721,-34.034729)" />
    <radialGradient
       cx="7.4956999"
       cy="8.4497995"
       r="20"
       id="radialGradient3164-0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.273594e-7,3.2957553,-5.3809239,0,77.467708,-19.382411)">
      <stop
         id="stop3244-2"
         style="stop-color:#f8b17e;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3246-9"
         style="stop-color:#e35d4f;stop-opacity:1"
         offset="0.26238" />
      <stop
         id="stop3248-6"
         style="stop-color:#c6262e;stop-opacity:1"
         offset="0.66093999" />
      <stop
         id="stop3250-2"
         style="stop-color:#690b54;stop-opacity:1"
         offset="1" />
    </radialGradient>
    <linearGradient
       id="linearGradient3242-8">
      <stop
         offset="0"
         style="stop-color:#f8b17e;stop-opacity:1"
         id="stop3244-2-5" />
      <stop
         offset="0.26238"
         style="stop-color:#e35d4f;stop-opacity:1"
         id="stop3246-9-5" />
      <stop
         offset="0.66093999"
         style="stop-color:#c6262e;stop-opacity:1"
         id="stop3248-10" />
      <stop
         offset="1"
         style="stop-color:#690b54;stop-opacity:1"
         id="stop3250-2-0" />
    </linearGradient>
    <linearGradient
       id="linearGradient4011-6-3-8">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop4013-0-0-6" />
      <stop
         offset="0.507761"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         id="stop4015-7-9-1" />
      <stop
         offset="0.83456558"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         id="stop4017-6-8-4" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         id="stop4019-8-2-1" />
    </linearGradient>
    <linearGradient
       xlink:href="#linearGradient4011-6-3-8"
       id="linearGradient4001"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.24324325,0,0,0.24324325,3.5999709,-13.200944)"
       x1="71.204407"
       y1="6.2375584"
       x2="71.204407"
       y2="44.340794" />
    <radialGradient
       xlink:href="#linearGradient3242-8"
       id="radialGradient4004"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,0.78112576,-1.0310721,0,25.162647,-31.42125)"
       cx="21.994528"
       cy="4.0384412"
       fx="21.994528"
       fy="4.0384412"
       r="20.397499" />
    <radialGradient
       cx="-4.0287771"
       cy="93.467628"
       r="35.338131"
       fx="-4.0287771"
       fy="93.467628"
       id="radialGradient4432-2-5"
       xlink:href="#linearGradient10457"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.5563924,0,0,0.16978827,70.270355,38.132101)" />
    <radialGradient
       cx="4.9929786"
       cy="43.5"
       r="2.5"
       fx="4.9929786"
       fy="43.5"
       id="radialGradient4093-9-9"
       xlink:href="#linearGradient3688-166-749"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.003784,0,0,1.4,27.98813,-17.4)" />
    <radialGradient
       cx="4.9929786"
       cy="43.5"
       r="2.5"
       fx="4.9929786"
       fy="43.5"
       id="radialGradient4095-6-7"
       xlink:href="#linearGradient3688-166-749"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.003784,0,0,1.4,-20.01187,-104.4)" />
    <radialGradient
       xlink:href="#linearGradient4217-6"
       id="radialGradient3044-1-0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.6849362,-0.00630505,0.01328336,3.5497911,8.1890452,-46.529278)"
       cx="33.141247"
       cy="25.158281"
       fx="33.141247"
       fy="25.158281"
       r="27.5" />
    <linearGradient
       id="linearGradient4217-6">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop4219" />
      <stop
         offset="1"
         style="stop-color:#c1c1c1;stop-opacity:1"
         id="stop4221" />
    </linearGradient>
    <linearGradient
       x1="23.99999"
       y1="5.5907431"
       x2="23.99999"
       y2="42.261559"
       id="linearGradient4136-7-6"
       xlink:href="#linearGradient3924"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.7297298,0,0,2.7297298,-1.5135184,-62.511679)" />
    <linearGradient
       id="linearGradient3924">
      <stop
         id="stop3926"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3928"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.03750312" />
      <stop
         id="stop3930"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.96667296" />
      <stop
         id="stop3932"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient4772">
      <stop
         offset="0"
         style="stop-color:#0f0f0f;stop-opacity:1"
         id="stop4774" />
      <stop
         offset="1"
         style="stop-color:#727272;stop-opacity:1"
         id="stop4776" />
    </linearGradient>
    <linearGradient
       id="linearGradient4632-92-3-0-8-1-9">
      <stop
         id="stop4634-68-8-0-2-9-4"
         style="stop-color:#fafafa;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4636-8-21-7-1-4-8"
         style="stop-color:#e1e1e1;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient4411">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop4413" />
      <stop
         offset="0.54104984"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         id="stop4415" />
      <stop
         offset="0.96667296"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         id="stop4417" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         id="stop4419" />
    </linearGradient>
    <radialGradient
       xlink:href="#linearGradient4772"
       id="radialGradient3044-0-97-1-2"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,0.91490211,-4.363968,-4.0510693e-8,82.948005,-28.623303)"
       cx="57.296986"
       cy="4.4737449"
       fx="42.382858"
       fy="4.6601715"
       r="27.5" />
    <radialGradient
       xlink:href="#linearGradient4632-92-3-0-8-1-9"
       id="radialGradient3044-0-5-8"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,0.91490211,-4.363968,-4.0510693e-8,82.948005,-33.843645)"
       cx="57.296986"
       cy="4.4737449"
       fx="42.382858"
       fy="4.6601715"
       r="27.5" />
    <linearGradient
       gradientTransform="matrix(0.992809,-3.16546,3.16546,0.992809,32.5806,61.4726)"
       gradientUnits="userSpaceOnUse"
       y2="0"
       x2="1"
       y1="0"
       x1="0"
       id="_Linear1">
      <stop
         id="stop45"
         style="stop-color:#ff8000;stop-opacity:1"
         offset="0" />
      <stop
         id="stop47"
         style="stop-color:#fec919;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <clipPath
       id="_clip2-3-6-6-6">
      <path
         id="path9-6-0-0-0"
         d="m 31.195,60.829 c 0,-0.83 1.377,-1.503 3.109,-1.503 0.09,0 0.179,10e-4 0.268,0.005 0.071,0.003 2.369,0 2.369,0 L 32.805,70.5 28.177,68.688 c 0,0 3.018,-7.029 3.018,-7.859 z"
         inkscape:connector-curvature="0" />
    </clipPath>
    <linearGradient
       gradientTransform="matrix(0.475104,-8.73082,8.73082,0.475104,32.6523,68.8274)"
       gradientUnits="userSpaceOnUse"
       y2="0"
       x2="1"
       y1="0"
       x1="0"
       id="_Linear3">
      <stop
         id="stop50"
         style="stop-color:#000;stop-opacity:1"
         offset="0" />
      <stop
         id="stop52"
         style="stop-color:#000;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(0,-26.3538,26.3538,0,65.7189,20.9036)"
       gradientUnits="userSpaceOnUse"
       y2="0"
       x2="1"
       y1="0"
       x1="0"
       id="_Linear4">
      <stop
         id="stop55"
         style="stop-color:#ff8000;stop-opacity:1"
         offset="0" />
      <stop
         id="stop57"
         style="stop-color:#fec919;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(114.289,172.268,-172.268,114.289,26.3072,-22.9385)"
       gradientUnits="userSpaceOnUse"
       y2="0"
       x2="1"
       y1="0"
       x1="0"
       id="_Linear5">
      <stop
         id="stop60"
         style="stop-color:#ff8000;stop-opacity:1"
         offset="0" />
      <stop
         id="stop62"
         style="stop-color:#fec919;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <clipPath
       id="_clip6-0-6-6-6">
      <path
         id="path20-6-2-2-2"
         d="M 56.986,3.691 C 57.138,3.276 57.411,3 57.722,3 c 0.231,0 0.442,0.154 0.597,0.404 l 7,10.852 c 0.174,0.275 0.646,0.307 0.859,-0.002 L 73.327,3.404 C 73.482,3.154 73.693,3 73.925,3 c 0.311,0 0.583,0.276 0.735,0.691 l -0.002,-0.01 46.951,116.737 c 0.255,0.571 0.153,0.75 -0.511,0.312 L 52.046,78.995 9.7,121.238 c 0,0 47.247,-117.441 47.286,-117.547 z"
         inkscape:connector-curvature="0" />
    </clipPath>
    <linearGradient
       gradientTransform="matrix(0,21.4461,-21.4461,0,65.0178,6.36662)"
       gradientUnits="userSpaceOnUse"
       y2="0"
       x2="1"
       y1="0"
       x1="0"
       id="_Linear7">
      <stop
         id="stop65"
         style="stop-color:#000;stop-opacity:0.25"
         offset="0" />
      <stop
         id="stop67"
         style="stop-color:#000;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(11.7918,16.3344,-16.3344,11.7918,80.0279,75.0664)"
       gradientUnits="userSpaceOnUse"
       y2="0"
       x2="1"
       y1="0"
       x1="0"
       id="_Linear8">
      <stop
         id="stop70"
         style="stop-color:#000;stop-opacity:0.25"
         offset="0" />
      <stop
         id="stop72"
         style="stop-color:#000;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(0,-5.79164,5.79164,0,65.7189,66.5203)"
       gradientUnits="userSpaceOnUse"
       y2="0"
       x2="1"
       y1="0"
       x1="0"
       id="_Linear9">
      <stop
         id="stop75"
         style="stop-color:#000;stop-opacity:0.25"
         offset="0" />
      <stop
         id="stop77"
         style="stop-color:#000;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(72.4847,-67.4553,67.4553,72.4847,6.26221,121.995)"
       gradientUnits="userSpaceOnUse"
       y2="0"
       x2="1"
       y1="0"
       x1="0"
       id="_Linear10">
      <stop
         id="stop80"
         style="stop-color:#ff8000;stop-opacity:1"
         offset="0" />
      <stop
         id="stop82"
         style="stop-color:#fec919;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <clipPath
       id="clipPath4918">
      <path
         id="path4920"
         d="m 31.195,60.829 c 0,-0.83 1.377,-1.503 3.109,-1.503 0.09,0 0.179,10e-4 0.268,0.005 0.071,0.003 2.369,0 2.369,0 L 32.805,70.5 28.177,68.688 c 0,0 3.018,-7.029 3.018,-7.859 z"
         inkscape:connector-curvature="0" />
    </clipPath>
    <clipPath
       id="clipPath4922">
      <path
         id="path4924"
         d="M 56.986,3.691 C 57.138,3.276 57.411,3 57.722,3 c 0.231,0 0.442,0.154 0.597,0.404 l 7,10.852 c 0.174,0.275 0.646,0.307 0.859,-0.002 L 73.327,3.404 C 73.482,3.154 73.693,3 73.925,3 c 0.311,0 0.583,0.276 0.735,0.691 l -0.002,-0.01 46.951,116.737 c 0.255,0.571 0.153,0.75 -0.511,0.312 L 52.046,78.995 9.7,121.238 c 0,0 47.247,-117.441 47.286,-117.547 z"
         inkscape:connector-curvature="0" />
    </clipPath>
    <radialGradient
       xlink:href="#linearGradient3820-7-2-8-6"
       id="radialGradient3163-3-3-3-3-3"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.6869404,0,0,0.21461693,-4.02174,68.573331)"
       cx="99.157013"
       cy="186.17059"
       fx="99.157013"
       fy="186.17059"
       r="62.769119" />
    <linearGradient
       id="linearGradient3820-7-2-8-6">
      <stop
         id="stop3822-2-6-5-0"
         style="stop-color:#3d3d3d;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3864-8-7-4-1"
         style="stop-color:#686868;stop-opacity:0.49803922"
         offset="0.5" />
      <stop
         id="stop3824-1-2-6-7"
         style="stop-color:#686868;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <radialGradient
       xlink:href="#radialGradient3093-0-3-6-5-5-5-5-5"
       id="radialGradient4332-3-3-3-3-3"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,7.3269875,-9.6714935,0,103.09023,-162.1666)"
       cx="23.896"
       cy="3.99"
       fx="23.896"
       fy="3.99"
       r="20.396999" />
    <radialGradient
       gradientTransform="matrix(0,1.2316483,-1.625754,0,18.486966,-28.721977)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3093-0-3-6-5-5-5-5-5"
       r="20.396999"
       cy="3.99"
       cx="23.896">
      <stop
         offset="0"
         style="stop-color:#6b6b6b;stop-opacity:1"
         id="stop3244-9-33-7-0-6-6-6-6-6" />
      <stop
         offset="0.26238"
         style="stop-color:#4f4f4f;stop-opacity:1"
         id="stop3246-3-5-0-8-2-2-2-2-2" />
      <stop
         offset="0.66093999"
         style="stop-color:#3f3f3f;stop-opacity:1"
         id="stop3248-1-7-8-8-9-9-9-9-9" />
      <stop
         offset="1"
         style="stop-color:#89898b;stop-opacity:1"
         id="stop3250-9-3-0-5-1-1-1-1-1" />
    </radialGradient>
    <linearGradient
       xlink:href="#linearGradient4806"
       id="linearGradient3118-2-2-2"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(4.16388,0,0,4.16388,-236.03265,-50.036246)"
       x1="71.204407"
       y1="15.369057"
       x2="71.204407"
       y2="40.495617" />
    <linearGradient
       id="linearGradient4806">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop4808" />
      <stop
         offset="0.42447853"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         id="stop4810" />
      <stop
         offset="0.82089913"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         id="stop4812" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         id="stop4814" />
    </linearGradient>
    <radialGradient
       xlink:href="#linearGradient3820-7-2-8-6"
       id="radialGradient3163-3-3-3-3-3-3"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.6869404,0,0,0.21461693,-4.02174,68.573331)"
       cx="99.157013"
       cy="186.17059"
       fx="99.157013"
       fy="186.17059"
       r="62.769119" />
    <radialGradient
       xlink:href="#radialGradient3093-0-3-6-5"
       id="radialGradient4332-3-3-3-3-3-3"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,7.3269875,-9.6714935,0,103.09023,-162.1666)"
       cx="23.896"
       cy="3.99"
       fx="23.896"
       fy="3.99"
       r="20.396999" />
    <radialGradient
       gradientTransform="matrix(0,1.2316483,-1.625754,0,18.486966,-28.721977)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3093-0-3-6-5-5-5-5-5-5"
       r="20.396999"
       cy="3.99"
       cx="23.896">
      <stop
         offset="0"
         style="stop-color:#6b6b6b;stop-opacity:1"
         id="stop3244-9-33-7-0-6-6-6-6-6-6" />
      <stop
         offset="0.26238"
         style="stop-color:#4f4f4f;stop-opacity:1"
         id="stop3246-3-5-0-8-2-2-2-2-2-2" />
      <stop
         offset="0.66093999"
         style="stop-color:#3f3f3f;stop-opacity:1"
         id="stop3248-1-7-8-8-9-9-9-9-9-9" />
      <stop
         offset="1"
         style="stop-color:#89898b;stop-opacity:1"
         id="stop3250-9-3-0-5-1-1-1-1-1-1" />
    </radialGradient>
    <linearGradient
       xlink:href="#linearGradient4806"
       id="linearGradient3118-2-2-2-2"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(4.16388,0,0,4.16388,-236.03265,-50.036246)"
       x1="71.204407"
       y1="15.369057"
       x2="71.204407"
       y2="40.495617" />
    <clipPath
       id="_clip2-3-6-6-6-6">
      <path
         id="path9-6-0-0-0-0"
         d="m 31.195,60.829 c 0,-0.83 1.377,-1.503 3.109,-1.503 0.09,0 0.179,10e-4 0.268,0.005 0.071,0.003 2.369,0 2.369,0 L 32.805,70.5 28.177,68.688 c 0,0 3.018,-7.029 3.018,-7.859 z"
         inkscape:connector-curvature="0" />
    </clipPath>
    <clipPath
       id="_clip6-0-6-6-6-6">
      <path
         id="path20-6-2-2-2-2"
         d="M 56.986,3.691 C 57.138,3.276 57.411,3 57.722,3 c 0.231,0 0.442,0.154 0.597,0.404 l 7,10.852 c 0.174,0.275 0.646,0.307 0.859,-0.002 L 73.327,3.404 C 73.482,3.154 73.693,3 73.925,3 c 0.311,0 0.583,0.276 0.735,0.691 l -0.002,-0.01 46.951,116.737 c 0.255,0.571 0.153,0.75 -0.511,0.312 L 52.046,78.995 9.7,121.238 c 0,0 47.247,-117.441 47.286,-117.547 z"
         inkscape:connector-curvature="0" />
    </clipPath>
    <clipPath
       id="clipPath4534">
      <path
         id="path4536"
         d="m 31.195,60.829 c 0,-0.83 1.377,-1.503 3.109,-1.503 0.09,0 0.179,10e-4 0.268,0.005 0.071,0.003 2.369,0 2.369,0 L 32.805,70.5 28.177,68.688 c 0,0 3.018,-7.029 3.018,-7.859 z"
         inkscape:connector-curvature="0" />
    </clipPath>
    <clipPath
       id="clipPath4550">
      <path
         id="path4552"
         d="M 56.986,3.691 C 57.138,3.276 57.411,3 57.722,3 c 0.231,0 0.442,0.154 0.597,0.404 l 7,10.852 c 0.174,0.275 0.646,0.307 0.859,-0.002 L 73.327,3.404 C 73.482,3.154 73.693,3 73.925,3 c 0.311,0 0.583,0.276 0.735,0.691 l -0.002,-0.01 46.951,116.737 c 0.255,0.571 0.153,0.75 -0.511,0.312 L 52.046,78.995 9.7,121.238 c 0,0 47.247,-117.441 47.286,-117.547 z"
         inkscape:connector-curvature="0" />
    </clipPath>
    <radialGradient
       xlink:href="#linearGradient3820-7-2-8-6"
       id="radialGradient3163-3"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.6869404,0,0,0.21461693,-4.02174,68.573331)"
       cx="99.157013"
       cy="186.17059"
       fx="99.157013"
       fy="186.17059"
       r="62.769119" />
    <radialGradient
       xlink:href="#radialGradient3093-0-3-6-5"
       id="radialGradient4332-3"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,7.3269875,-9.6714935,0,103.09023,-162.1666)"
       cx="25.09778"
       cy="3.9059741"
       fx="26.569515"
       fy="3.851141"
       r="20.396999" />
    <radialGradient
       gradientTransform="matrix(0,1.2316483,-1.625754,0,18.486966,-28.721977)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3093-0-3-6-5"
       r="20.396999"
       cy="3.99"
       cx="23.896">
      <stop
         offset="0"
         style="stop-color:#fcfcfc;stop-opacity:1"
         id="stop3244-9-33-7-0-6" />
      <stop
         offset="0.62545419"
         style="stop-color:#c8c8c8;stop-opacity:1"
         id="stop3248-1-7-8-8-9" />
      <stop
         offset="1"
         style="stop-color:#89898b;stop-opacity:1"
         id="stop3250-9-3-0-5-1" />
    </radialGradient>
    <linearGradient
       gradientTransform="matrix(114.289,172.268,-172.268,114.289,26.3072,-22.9385)"
       gradientUnits="userSpaceOnUse"
       y2="0"
       x2="1"
       y1="0"
       x1="0"
       id="_Linear5-9">
      <stop
         id="stop60-1"
         style="stop-color:#aa46f7;stop-opacity:1"
         offset="0" />
      <stop
         id="stop62-2"
         style="stop-color:#8468f6;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <clipPath
       id="_clip2">
      <path
         id="path9"
         d="m 31.195,60.829 c 0,-0.83 1.377,-1.503 3.109,-1.503 0.09,0 0.179,10e-4 0.268,0.005 0.071,0.003 2.369,0 2.369,0 L 32.805,70.5 28.177,68.688 c 0,0 3.018,-7.029 3.018,-7.859 z"
         inkscape:connector-curvature="0" />
    </clipPath>
    <clipPath
       id="_clip6">
      <path
         id="path20"
         d="M 56.986,3.691 C 57.138,3.276 57.411,3 57.722,3 c 0.231,0 0.442,0.154 0.597,0.404 l 7,10.852 c 0.174,0.275 0.646,0.307 0.859,-0.002 L 73.327,3.404 C 73.482,3.154 73.693,3 73.925,3 c 0.311,0 0.583,0.276 0.735,0.691 l -0.002,-0.01 46.951,116.737 c 0.255,0.571 0.153,0.75 -0.511,0.312 L 52.046,78.995 9.7,121.238 c 0,0 47.247,-117.441 47.286,-117.547 z"
         inkscape:connector-curvature="0" />
    </clipPath>
    <linearGradient
       gradientTransform="matrix(72.4847,-67.4553,67.4553,72.4847,6.26221,121.995)"
       gradientUnits="userSpaceOnUse"
       y2="0"
       x2="1"
       y1="0"
       x1="0"
       id="_Linear10-9">
      <stop
         id="stop80-2"
         style="stop-color:#b53cf8;stop-opacity:1"
         offset="0" />
      <stop
         id="stop82-0"
         style="stop-color:#7c6ff5;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="23.896"
       cy="3.99"
       r="20.396999"
       id="radialGradient1234"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,1.2316483,-1.625754,0,18.486966,-28.721977)">
      <stop
         id="stop1226"
         style="stop-color:#c8c8c8;stop-opacity:1"
         offset="0" />
      <stop
         id="stop1232"
         style="stop-color:#95a3ab;stop-opacity:1"
         offset="1" />
    </radialGradient>
    <linearGradient
       id="linearGradient1290">
      <stop
         offset="0"
         style="stop-color:#3c3c3c;stop-opacity:1"
         id="stop1286" />
      <stop
         offset="1"
         style="stop-color:#00000c;stop-opacity:1"
         id="stop1288" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient535"
       id="linearGradient537"
       x1="184.45085"
       y1="28.816204"
       x2="184.45085"
       y2="7.121212"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       id="linearGradient535">
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0"
         id="stop531" />
      <stop
         style="stop-color:#333333;stop-opacity:1"
         offset="1"
         id="stop533" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient1441-9"
       id="linearGradient1451"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-1.0332505,-0.07363186)"
       x1="172.16096"
       y1="16.880327"
       x2="173.43152"
       y2="16.880327" />
    <linearGradient
       inkscape:collect="always"
       id="linearGradient1441-9">
      <stop
         style="stop-color:#000000;stop-opacity:0"
         offset="0"
         id="stop1437" />
      <stop
         style="stop-color:#333333;stop-opacity:1"
         offset="1"
         id="stop1439" />
    </linearGradient>
    <inkscape:path-effect
       effect="envelope"
       id="path-effect1435"
       is_visible="true"
       lpeversion="1"
       yy="false"
       xx="true"
       bendpath1="m 163.20563,12.152301 h 9.57422"
       bendpath2="M 172.63556,8.3811877 V 23.157584"
       bendpath3="m 163.20563,21.706035 h 9.57422"
       bendpath4="m 171.36501,12.2359 c -1.50785,3.928344 -1.50785,7.140604 0,10.279232"
       bendpath2-nodetypes="cc"
       bendpath4-nodetypes="cc" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient1441-9"
       id="linearGradient1458"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.58853434,0,0,1,81.070287,0)"
       x1="198.35538"
       y1="16.164244"
       x2="195.11713"
       y2="16.164244" />
    <inkscape:path-effect
       effect="envelope"
       id="path-effect1449"
       is_visible="true"
       lpeversion="1"
       yy="false"
       xx="true"
       bendpath1="m 196.00877,12.225933 h 5.24906"
       bendpath2="m 197.18801,12.225933 c 1.04757,3.938311 1.04757,7.150571 -0.0741,9.543493"
       bendpath3="m 196.00877,21.769426 h 5.24906"
       bendpath4="M 195.99229,8.4548196 V 23.231216"
       bendpath4-nodetypes="cc"
       bendpath2-nodetypes="cc" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient1470"
       id="linearGradient386"
       gradientUnits="userSpaceOnUse"
       x1="184.45085"
       y1="28.816204"
       x2="184.45085"
       y2="7.0327878"
       gradientTransform="matrix(0.96599984,0,0,0.98519818,5.6059953,-0.16298492)" />
    <linearGradient
       inkscape:collect="always"
       id="linearGradient1470">
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0"
         id="stop1466" />
      <stop
         style="stop-color:#4d4d4d;stop-opacity:1"
         offset="1"
         id="stop1468" />
    </linearGradient>
    <inkscape:path-effect
       effect="envelope"
       id="path-effect529"
       is_visible="true"
       lpeversion="1"
       yy="false"
       xx="true"
       bendpath1="m 172.48535,11.435721 h 11.91088"
       bendpath2="m 184.75602,9.4793111 c -1.98153,3.9876459 -1.98152,9.6842829 0,13.6719289"
       bendpath3="m 172.48535,21.368001 h 11.91088"
       bendpath4="m 172.48535,12.412715 c 1.36836,3.434656 1.35362,5.495449 0,7.556242"
       bendpath2-nodetypes="cc"
       bendpath4-nodetypes="cc" />
    <inkscape:path-effect
       effect="envelope"
       id="path-effect525"
       is_visible="true"
       lpeversion="1"
       yy="false"
       xx="true"
       bendpath1="m 184.08412,10.95068 h 11.14891"
       bendpath2="m 195.23303,12.448642 c -0.36737,2.995964 -0.36737,5.991929 0,8.238903"
       bendpath3="m 184.08412,22.212982 h 11.14891"
       bendpath4="m 183.78664,9.2502226 c 1.86652,4.3479064 1.86652,10.5591994 0,14.9071044"
       bendpath4-nodetypes="cc"
       bendpath2-nodetypes="cc" />
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath10029">
      <g
         inkscape:label="Clip"
         id="use10031"
         style="display:inline;fill:url(#linearGradient469);fill-opacity:1"
         transform="matrix(0.21057636,0,0,0.26447408,131.08383,0.45985669)">
        <path
           d="m 169.51238,14.253414 v 1.433572 c 0,0.972781 0.24576,1.279975 1.36189,1.279975 h 1.18782 c 0.79871,0 1.11614,-0.276475 1.22878,-1.300455 -0.31744,-0.07168 -0.78847,-0.235515 -1.02398,-0.389112 -0.041,0.604148 -0.0922,0.716786 -0.33792,0.716786 h -0.86014 c -0.30719,0 -0.35839,-0.03072 -0.35839,-0.307194 v -1.433572 h 1.47453 v 0.860143 h 1.27997 v -1.945562 h -3.81944 v -0.942062 h -1.23902 v 0.942062 H 164.628 v 2.109399 h 1.22877 v -1.02398 h 1.3107 c -0.16384,1.126378 -0.53247,1.802204 -2.70331,2.160597 0.22528,0.245756 0.53247,0.716786 0.63487,1.003501 2.57019,-0.53247 3.15386,-1.53597 3.36889,-3.164098 z m 4.05496,4.669349 v -1.116139 h -4.10616 c 0.0512,-0.358393 0.0819,-0.737265 0.11264,-1.146857 h -1.31069 c -0.0307,0.419831 -0.0512,0.798704 -0.11264,1.146857 h -3.68633 v 1.116139 h 3.35865 c -0.46079,0.870383 -1.42333,1.433572 -3.58393,1.761245 0.23552,0.276475 0.53247,0.767985 0.62463,1.095659 2.45755,-0.440312 3.60441,-1.218536 4.15736,-2.385874 0.77823,1.361894 1.96604,2.07868 4.014,2.375634 0.1536,-0.378873 0.50175,-0.921582 0.77823,-1.208296 -1.87389,-0.153597 -3.05146,-0.665587 -3.74777,-1.638368 z"
           style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-family:'Noto Sans CJK JP';-inkscape-font-specification:'Noto Sans CJK JP Bold';fill:url(#linearGradient465);fill-opacity:1;stroke-width:0.255995"
           id="path459" />
        <path
           d="m 196.53516,14.345572 h 6.33843 v 1.50525 h 1.2595 v -2.641868 h -3.76825 v -0.983021 h -1.29021 v 0.983021 h -3.74777 v 2.641868 h 1.2083 z m 7.67985,3.348414 h -3.83993 v -0.08192 c 0.84991,-0.51199 1.63837,-1.228776 2.22204,-1.904603 l -0.77822,-0.593908 -0.28672,0.06144 h -4.49527 v 1.105898 h 3.42009 c -0.28671,0.276475 -0.61439,0.552949 -0.93182,0.767985 h -0.44031 v 0.645107 h -3.78873 v 1.157098 h 3.78873 v 1.505251 c 0,0.143357 -0.0614,0.184316 -0.26624,0.184316 -0.20479,0.01024 -0.97278,0 -1.59741,-0.02048 0.2048,0.337914 0.45056,0.880623 0.53247,1.249256 0.83967,0 1.49502,-0.02048 1.97629,-0.204796 0.50175,-0.194556 0.6451,-0.51199 0.6451,-1.177577 v -1.53597 h 3.83993 z"
           style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-family:'Noto Sans CJK JP';-inkscape-font-specification:'Noto Sans CJK JP Bold';fill:url(#linearGradient467);fill-opacity:1;stroke-width:0.255995"
           id="path461" />
      </g>
    </clipPath>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient1232"
       id="linearGradient1236"
       gradientUnits="userSpaceOnUse"
       x1="183.90901"
       y1="5.7303119"
       x2="183.90901"
       y2="-0.54535389"
       gradientTransform="matrix(0.66220454,0,0,0.92326403,-113.5249,2.9424723)" />
    <linearGradient
       inkscape:collect="always"
       id="linearGradient1232">
      <stop
         style="stop-color:#ffffff;stop-opacity:0.2"
         offset="0"
         id="stop1228" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0.99893415"
         offset="1"
         id="stop1230" />
    </linearGradient>
    <radialGradient
       r="20.396999"
       fy="3.99"
       fx="24.793631"
       cy="3.99"
       cx="24.793631"
       gradientTransform="matrix(0,0.91587249,-1.2089383,0,12.823819,-20.520573)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient4332-3-3-3-5"
       xlink:href="#radialGradient1222-6" />
    <radialGradient
       cx="23.896"
       cy="3.99"
       r="20.396999"
       id="radialGradient1222-6"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,1.2316483,-1.625754,0,18.486966,-28.721977)">
      <stop
         id="stop1216-7"
         style="stop-color:#c8c8c8;stop-opacity:1"
         offset="0" />
      <stop
         id="stop1218-5"
         style="stop-color:#fcfcfc;stop-opacity:1"
         offset="0.62545419" />
      <stop
         id="stop1220-3"
         style="stop-color:#89898b;stop-opacity:1"
         offset="1" />
    </radialGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#_Linear10-9"
       id="linearGradient421"
       gradientUnits="userSpaceOnUse"
       x1="184.51302"
       y1="21.867792"
       x2="184.51302"
       y2="12.240641" />
    <radialGradient
       r="62.769119"
       fy="186.17059"
       fx="99.157013"
       cy="186.17059"
       cx="99.157013"
       gradientTransform="matrix(0.51244297,0,0,0.16009968,13.280903,75.300077)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3163-3-3"
       xlink:href="#linearGradient3820-7-2-8-6" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient1470"
       id="linearGradient410"
       gradientUnits="userSpaceOnUse"
       x1="184.45085"
       y1="28.816204"
       x2="184.45085"
       y2="7.0327878"
       gradientTransform="matrix(1.0255171,0,0,0.90356652,-4.4027453,0.8460647)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient535"
       id="linearGradient412"
       gradientUnits="userSpaceOnUse"
       x1="184.45085"
       y1="28.816204"
       x2="184.45085"
       y2="7.121212" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient535"
       id="linearGradient414"
       gradientUnits="userSpaceOnUse"
       x1="184.45085"
       y1="28.816204"
       x2="184.45085"
       y2="7.121212" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient1470"
       id="linearGradient465"
       gradientUnits="userSpaceOnUse"
       x1="184.51302"
       y1="23.071186"
       x2="184.51302"
       y2="12.842338" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient1470"
       id="linearGradient467"
       gradientUnits="userSpaceOnUse"
       x1="184.51302"
       y1="23.071186"
       x2="184.51302"
       y2="12.842338" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#_Linear10-9"
       id="linearGradient469"
       gradientUnits="userSpaceOnUse"
       x1="184.51302"
       y1="21.867792"
       x2="184.51302"
       y2="12.240641" />
  </defs>
  <g
     id="g4304"
     style="display:inline"
     transform="matrix(0.1664251,0,0,0.15556677,-2.7071729,-2.2069542)">
    <path
       d="m 96.25881,105.10592 a 32.165594,10.049313 0 1 1 -64.331186,0 32.165594,10.049313 0 1 1 64.331186,0 z"
       id="path3818-0-5-0"
       style="fill:url(#radialGradient3163-3-3);fill-opacity:1;stroke:none;stroke-width:0.745979"
       inkscape:connector-curvature="0" />
  </g>
  <path
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:url(#radialGradient4332-3-3-3-5);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.232847;stroke-miterlimit:4;stroke-dasharray:none;marker:none;enable-background:accumulate"
     id="path2555-7-12-5"
     d="M 7.9999856,1.5 C 4.4135517,1.5 1.5,4.4135239 1.5,7.9999986 1.5,11.586475 4.4135517,14.500002 7.9999856,14.5 11.586479,14.5 14.5,11.586475 14.5,7.9999986 14.5,4.4135239 11.586479,1.5 7.9999856,1.5 Z"
     inkscape:connector-curvature="0" />
  <ellipse
     style="display:none;opacity:0.75;fill:url(#linearGradient1236);fill-opacity:1;stroke:none;stroke-width:0.596288"
     id="path1226"
     cx="8"
     cy="5.25"
     rx="4.375"
     ry="2.75"
     inkscape:export-filename="/home/han/Documents/Builds/olifant/data/icons/64/path1226.png"
     inkscape:export-xdpi="700"
     inkscape:export-ydpi="700" />
  <path
     d="m 7.999979,1.4845883 c -3.5949516,0 -6.515391,2.9204323 -6.515391,6.5154122 0,3.5949785 2.9204394,6.5154115 6.515391,6.5154115 3.594996,0 6.515439,-2.920432 6.515433,-6.5154115 0,-3.5949799 -2.920437,-6.5154122 -6.515433,-6.5154122 z"
     id="path2555-7-1-7-2"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.25;fill:none;fill-opacity:0;fill-rule:nonzero;stroke:#000000;stroke-width:0.969176;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate"
     inkscape:connector-curvature="0" />
  <g
     aria-label=""
     transform="matrix(0.49278725,0,0,0.56218312,-82.546212,-1.1553706)"
     id="text9983"
     style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:10.2398px;line-height:0;font-family:'Noto Sans Mono CJK JP';-inkscape-font-specification:'Noto Sans Mono CJK JP Bold';display:inline;fill:url(#linearGradient414);fill-opacity:1;stroke-width:0.255995">
    <path
       d="m 183.66958,10.746486 c 0.17655,-0.526544 0.3795,-1.0416119 0.60894,-1.5420798 -3.55835,-1.7902583 -7.22371,-0.9777025 -10.99607,2.4376668 0.26066,0.980476 0.48158,2.033607 0.60931,3.110574 0.17278,1.456845 0.19461,4.449561 -1.30927,4.593747 0.28649,0.460995 0.76983,1.358917 0.97479,1.832918 1.55613,-0.770705 1.61198,-4.795887 1.50079,-6.881752 -0.0476,-0.893566 -0.11752,-1.765517 -0.19618,-2.600577 2.99046,-1.9194842 5.92636,-2.2363166 8.80769,-0.950497 z m -2.32546,3.422406 c 0.17871,0.02093 0.35745,0.0449 0.5362,0.07189 -0.1451,0.975032 -0.20124,1.550877 -0.29832,2.309108 0.27529,0.220895 0.55471,0.433441 0.83917,0.630294 0.2482,-1.382023 0.33354,-2.29635 0.76584,-3.92191 -0.23537,-0.186178 -0.47144,-0.369556 -0.70917,-0.547996 -0.0625,0.01234 -0.12482,0.02547 -0.18698,0.03934 -0.54808,-0.133557 -1.09692,-0.223821 -1.64652,-0.270789 0.17626,-0.686213 0.35561,-1.359683 0.55782,-2.027681 -0.36324,-0.147021 -0.73094,-0.268484 -1.10379,-0.360956 -0.43872,1.795736 -0.80415,3.729301 -1.23703,5.147125 -0.26915,0.0031 -0.53807,0.01 -0.80677,0.02071 -0.0139,0.988139 -0.0136,1.995187 -0.004,3.011194 -0.14558,-0.01392 -0.29096,-0.02935 -0.43614,-0.0463 -0.005,-1.244617 -0.003,-2.475611 0.0154,-3.673905 0.46913,-0.04548 0.9386,-0.073 1.4084,-0.08257 0.0196,-0.565033 0.0473,-1.123241 0.0837,-1.672774 -0.30184,0.01552 -0.60385,0.04324 -0.90604,0.08315 0.27652,-0.674749 0.55602,-1.456713 0.96497,-2.350514 -0.3867,-0.09635 -0.78023,-0.159044 -1.18199,-0.182611 -0.13224,0.529617 -0.46734,1.787586 -0.62749,2.316252 0.2701,0.05789 0.53695,0.133021 0.80134,0.222658 -0.66916,0.09095 -1.33916,0.241688 -2.00999,0.452215 0.2436,-0.191888 0.48954,-0.383599 0.7389,-0.57312 -0.0614,-0.586684 -0.27993,-1.300791 -0.54708,-1.777007 -0.33793,0.289535 -0.66897,0.589118 -0.99423,0.894682 0.26951,0.380736 0.48376,1.01007 0.56432,1.532661 -0.2345,0.07851 -0.4691,0.164331 -0.70381,0.257449 0.0224,0.414633 0.0414,0.834742 0.0557,1.258861 0.44722,-0.100893 0.89475,-0.185394 1.34258,-0.253502 0.002,1.112609 0.003,2.254061 -0.007,3.406425 -0.14427,-0.02394 -0.28834,-0.04939 -0.43221,-0.07636 0.0136,-0.878625 0.0142,-1.751513 0.008,-2.609802 -0.27109,0.029 -0.54193,0.06194 -0.81255,0.09884 0.0291,1.373028 0.008,2.781041 -0.10195,4.176971 0.28165,0.142805 0.56437,0.272332 0.84815,0.388581 0.01,-0.223205 0.0179,-0.446484 0.0252,-0.669692 0.13731,0.0467 0.27485,0.09081 0.41261,0.132332 -0.11011,1.190322 -0.46039,2.173948 -1.60781,1.922757 0.21071,0.393961 0.61736,1.280514 0.78622,1.756312 1.48021,0.114751 1.80194,-1.553806 1.86456,-3.41515 0.15673,0.03215 0.31376,0.061 0.47109,0.08656 0.004,0.209462 0.008,0.419081 0.0122,0.628771 0.28736,0.05359 0.57576,0.09442 0.86521,0.122472 -0.0671,-1.48136 -0.10146,-2.960481 -0.0921,-4.408163 0.2121,0.314505 0.46436,0.721707 0.57932,0.966569 0.26098,-0.745996 0.49176,-1.707075 0.72954,-2.722652 -0.0362,0.739198 -0.0523,1.489265 -0.0493,2.245881 0.004,0.967501 -0.10108,4.913145 -1.95355,6.076546 0.21005,0.379684 0.67454,1.397944 0.83286,1.801235 1.4122,-0.994164 1.79966,-3.809505 1.8257,-4.899216 0.21289,1.155924 1.05959,3.710766 2.8456,4.054433 0.0716,-0.553486 0.2017,-1.370738 0.31756,-1.876223 -2.30148,-0.459295 -2.72376,-3.883909 -2.72561,-5.138116 -0.008,-0.860481 0.0191,-1.714705 0.0835,-2.555274 z"
       style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-family:'Noto Sans CJK JP';-inkscape-font-specification:'Noto Sans CJK JP Bold';fill:url(#linearGradient410);fill-opacity:1;stroke-width:0.2936"
       id="path10013"
       inkscape:path-effect="#path-effect529"
       inkscape:original-d="m 184.08344,12.582177 v -1.146456 h -10.67225 v 3.406297 c 0,1.719684 -0.0625,4.199999 -0.92584,5.897635 0.36282,0.110236 0.97589,0.396851 1.25115,0.584253 0.91333,-1.807874 1.05095,-4.62992 1.05095,-6.492911 v -2.248818 z m -1.82667,2.568503 h 0.63809 c -0.0625,0.540157 -0.15015,1.069291 -0.25023,1.455117 l 0.9884,0.39685 c 0.27525,-0.683465 0.48795,-1.741731 0.61306,-2.678738 l -0.88832,-0.220472 -0.20016,0.05512 h -1.90174 c 0.11264,-0.429922 0.20016,-0.870866 0.27523,-1.311811 l -1.23863,-0.187401 c -0.16262,1.179526 -0.46291,2.34803 -0.95086,3.196848 h -0.9759 v 1.829921 h -0.52547 v -2.292913 h 1.68904 v -1.025195 h -1.05096 c 0.26273,-0.374803 0.57552,-0.925984 0.88831,-1.455118 l -1.30119,-0.275591 c -0.12511,0.440945 -0.36283,1.069292 -0.57552,1.488189 l 0.93835,0.24252 h -2.32711 l 0.85078,-0.253545 c -0.0751,-0.407872 -0.33782,-0.992125 -0.61307,-1.444092 l -1.06349,0.308661 c 0.25024,0.418897 0.47546,0.992125 0.55052,1.388976 h -0.81324 v 1.025195 h 1.61397 v 2.292913 h -0.52547 v -1.829921 h -0.98842 v 3.251968 h 0.98842 v -0.462993 h 0.48793 c -0.10015,0.804725 -0.46291,1.466142 -1.60146,1.918111 0.27525,0.176377 0.7507,0.562204 0.96338,0.804724 1.37627,-0.617323 1.77663,-1.576378 1.86421,-2.722835 h 0.55049 v 0.374804 h 0.98841 v -2.579527 c 0.26274,0.187402 0.56301,0.418898 0.70064,0.562205 0.32529,-0.440945 0.60055,-1.00315 0.82576,-1.620472 v 1.333858 c 0,0.771653 -0.36283,2.612597 -2.48979,3.659841 0.25025,0.231496 0.61307,0.705511 0.7632,0.970078 1.47636,-0.749606 2.26457,-2.160629 2.41471,-2.877164 0.13764,0.705512 0.76319,2.160628 2.01435,2.877164 0.21269,-0.297638 0.56301,-0.749606 0.81324,-1.025196 -1.81415,-1.025196 -2.15197,-2.844093 -2.13946,-3.604723 z" />
    <path
       d="m 191.63218,13.835267 c -0.35323,1.470092 -0.91351,2.907187 -1.70568,4.206509 -0.72319,-1.214405 -1.32788,-2.883821 -1.99376,-4.659902 1.22816,0.03433 2.46131,0.185457 3.69944,0.453393 z m 3.01518,0.879784 c 0.0152,-0.367156 0.0335,-0.733629 0.0543,-1.099082 -1.50731,-0.813589 -2.99457,-1.396102 -4.46178,-1.747539 -0.11146,-0.784541 -0.25246,-1.557924 -0.42384,-2.3160082 -0.49147,-0.1586332 -0.97844,-0.2858257 -1.46091,-0.3815776 0.22106,0.7970171 0.40377,1.6122798 0.54878,2.4406428 -1.43666,-0.207927 -2.85378,-0.190559 -4.25134,0.0521 0.16495,0.609741 0.29918,1.228416 0.40268,1.852703 0.49718,-0.06058 0.99519,-0.101779 1.49403,-0.123586 0.91346,2.39763 1.49089,4.577101 2.25939,6.188943 -1.18086,1.367758 -2.73728,2.46603 -4.53339,2.755662 0.12406,0.523976 0.22281,1.422645 0.19087,1.952737 2.02948,-0.428474 3.78685,-1.797779 5.13821,-3.398655 0.94057,1.191184 2.2752,1.686789 4.33819,0.712303 0.2247,-0.533465 0.65519,-1.403085 0.96198,-1.87255 -1.81198,0.822685 -3.0976,0.500907 -4.09286,-0.503502 1.06567,-1.681453 1.78204,-3.426142 2.30446,-5.016019 0.50958,0.148149 1.02,0.315958 1.53126,0.503426 z"
       style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-family:'Noto Sans CJK JP';-inkscape-font-specification:'Noto Sans CJK JP Bold';fill:url(#linearGradient386);fill-opacity:1;stroke-width:0.297546"
       id="path10015"
       inkscape:path-effect="#path-effect525"
       inkscape:original-d="m 191.67386,14.244031 c -0.50676,1.358207 -1.17852,2.488043 -2.02707,3.425568 -0.90747,-0.973583 -1.6028,-2.127458 -2.10957,-3.425568 z m 3.34703,0 v -1.394266 h -4.67876 V 10.95068 h -1.42603 v 1.899085 h -4.61985 v 1.394266 h 1.68531 c 0.63641,1.754853 1.44959,3.257293 2.51027,4.495306 -1.19032,0.925503 -2.66347,1.610618 -4.40771,2.079379 0.28285,0.348568 0.71892,1.021661 0.8839,1.394266 1.79136,-0.576937 3.31168,-1.358206 4.59627,-2.403907 1.23746,1.069738 2.76955,1.875048 4.66699,2.367849 0.21213,-0.408665 0.65997,-1.081759 1.00175,-1.430324 -1.79137,-0.408664 -3.27632,-1.117817 -4.4902,-2.067361 1.08425,-1.201953 1.94457,-2.656316 2.58098,-4.435208 z" />
    <g
       id="g10027"
       clip-path="url(#clipPath10029)"
       style="fill:url(#linearGradient412);fill-opacity:1" />
  </g>
  <g
     inkscape:label="Clip"
     id="g10025-5"
     style="display:inline;fill:url(#linearGradient537);fill-opacity:1"
     transform="matrix(0.44815196,0,0,0.46418106,-74.694953,-0.12930141)">
    <path
       d="m 171.68517,13.386496 c -0.0388,0.557617 -0.0709,1.113987 -0.0951,1.667367 -0.0488,1.115879 0.019,1.429773 0.28591,1.229858 0.0964,-0.07222 0.19307,-0.14555 0.2899,-0.219993 0.19655,-0.151099 0.27451,-0.587585 0.30774,-2.139142 -0.0739,0.0035 -0.18381,-0.0695 -0.23401,-0.193079 -0.0208,0.837629 -0.034,1.00197 -0.0924,1.070002 -0.0681,0.07938 -0.13614,0.15617 -0.20405,0.230365 -0.0725,0.07921 -0.0844,0.05282 -0.0748,-0.286402 0.0166,-0.588317 0.038,-1.179509 0.0634,-1.7723 0.1024,-0.183635 0.2064,-0.384582 0.312,-0.602842 -0.007,0.389826 -0.0137,0.779168 -0.0196,1.167877 0.0972,-0.155665 0.19498,-0.320872 0.29334,-0.495622 0.003,-0.964437 0.007,-1.930012 0.0118,-2.896225 -0.26203,0.793454 -0.50272,1.43403 -0.72205,1.921726 0.0303,-0.369347 0.0629,-0.738708 0.0976,-1.107602 -0.0572,0.180686 -0.11088,0.34218 -0.16098,0.484483 -0.0512,0.348908 -0.0991,0.69894 -0.14329,1.049478 -0.20328,0.384343 -0.38567,0.619067 -0.54717,0.704174 -0.22573,0.745502 -0.4012,1.5087 -0.51809,2.277964 0.0885,-0.04285 0.17753,-0.09386 0.26698,-0.153034 0.0463,-0.367307 0.10323,-0.734266 0.17013,-1.099722 0.0817,-0.06192 0.16464,-0.137523 0.24885,-0.226803 -0.20154,1.260743 -0.31376,2.052532 -0.86125,2.748558 0.0175,0.121439 0.10458,0.830292 0.12059,1.000228 0.63025,-1.048124 0.76324,-2.083306 0.99504,-4.05493 0.0691,-0.09277 0.139,-0.194236 0.2097,-0.304384 z m 0.84799,5.309332 c -2.2e-4,-0.554646 -9e-5,-1.109853 3.4e-4,-1.665546 -0.34105,0.124815 -0.67678,0.278067 -1.00719,0.459757 0.0107,-0.406695 0.0225,-0.85363 0.0406,-1.32613 -0.10535,0.08407 -0.2105,0.16528 -0.31544,0.243633 -0.0213,0.45988 -0.0298,0.887139 -0.04,1.265177 -0.29359,0.179411 -0.5829,0.381742 -0.86792,0.606993 0.0197,0.408171 0.0591,0.814264 0.11954,1.216525 0.22994,-0.256294 0.46896,-0.454348 0.71708,-0.594159 -0.0561,1.306306 -0.13224,1.239289 -0.29547,2.533993 0.10566,0.176496 0.36559,0.657988 0.49282,0.90793 -0.0607,-0.88478 0.0577,-1.959426 0.0973,-3.059844 0.22255,1.230448 0.58853,2.371228 0.95164,3.411254 0.0264,-0.468263 0.10256,-1.135593 0.16926,-1.490331 -0.42733,-0.739479 -0.725,-1.480234 -0.90642,-2.505158 0.27138,-0.06469 0.55263,-0.06605 0.84378,-0.0041 z"
       style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-family:'Noto Sans CJK JP';-inkscape-font-specification:'Noto Sans CJK JP Bold';display:none;fill:url(#linearGradient1451);fill-opacity:1;stroke-width:0.255995"
       id="path10011-6"
       inkscape:path-effect="#path-effect1435"
       inkscape:original-d="m 168.47913,14.179782 v 1.433572 c 0,0.972781 0.24576,1.279975 1.36189,1.279975 h 1.18782 c 0.79871,0 1.11614,-0.276475 1.22878,-1.300455 -0.31744,-0.07168 -0.78847,-0.235515 -1.02398,-0.389112 -0.041,0.604148 -0.0922,0.716786 -0.33792,0.716786 h -0.86014 c -0.30719,0 -0.35839,-0.03072 -0.35839,-0.307194 v -1.433572 h 1.47453 v 0.860143 h 1.27997 v -1.945562 h -3.81944 v -0.942062 h -1.23902 v 0.942062 h -3.77848 v 2.109399 h 1.22877 v -1.02398 h 1.3107 c -0.16384,1.126378 -0.53247,1.802204 -2.70331,2.160597 0.22528,0.245756 0.53247,0.716786 0.63487,1.003501 2.57019,-0.53247 3.15386,-1.53597 3.36889,-3.164098 z m 4.05496,4.669349 v -1.116139 h -4.10616 c 0.0512,-0.358393 0.0819,-0.737265 0.11264,-1.146857 h -1.31069 c -0.0307,0.419831 -0.0512,0.798704 -0.11264,1.146857 h -3.68633 v 1.116139 h 3.35865 c -0.46079,0.870383 -1.42333,1.433572 -3.58393,1.761245 0.23552,0.276475 0.53247,0.767985 0.62463,1.095659 2.45755,-0.440312 3.60441,-1.218536 4.15736,-2.385874 0.77823,1.361894 1.96604,2.07868 4.014,2.375634 0.1536,-0.378873 0.50175,-0.921582 0.77823,-1.208296 -1.87389,-0.153597 -3.05146,-0.665587 -3.74777,-1.638368 z" />
    <path
       d="m 196.16338,12.073095 c 0.39886,0.80525 0.7967,1.446925 1.19353,1.925024 0.0732,0.543118 0.13427,1.086093 0.17836,1.626167 0.0907,0.06996 0.18151,0.13621 0.27258,0.198744 -0.0911,-0.912841 -0.24824,-1.827936 -0.44148,-2.727771 -0.1921,-0.301685 -0.38901,-0.675033 -0.59073,-1.120045 -0.0339,-0.398418 -0.0695,-0.79756 -0.10589,-1.196924 -0.057,-0.17814 -0.11519,-0.365704 -0.17464,-0.56269 0.0244,0.426528 0.0485,0.852421 0.0716,1.277314 -0.20391,-0.491394 -0.41258,-1.053673 -0.62601,-1.6868366 -0.004,1.3851236 -0.009,2.7717536 -0.0119,4.1605126 0.0845,0.109824 0.16922,0.21623 0.25412,0.319217 -0.005,-0.735889 -0.0121,-1.473574 -0.0196,-2.212712 z m 1.74666,5.660176 c -0.28366,-0.138959 -0.56832,-0.271182 -0.85398,-0.396669 -6e-5,-0.03176 -1.6e-4,-0.06355 -3e-4,-0.09535 0.19162,-0.521072 0.34269,-1.177528 0.40731,-1.819455 -0.0736,-0.261763 -0.14681,-0.529513 -0.21955,-0.809004 -0.007,0.001 -0.0454,0.0065 -0.0527,0.0075 -0.30687,-0.326409 -0.61173,-0.717081 -0.9146,-1.172016 0.007,0.526653 0.014,1.052023 0.0193,1.575899 0.24618,0.242527 0.49383,0.464517 0.74297,0.665972 -0.0497,0.27612 -0.11417,0.556764 -0.18042,0.776715 -0.0327,-0.02019 -0.0654,-0.04049 -0.0981,-0.06091 0.004,0.269894 0.007,0.538741 0.008,0.806437 -0.28252,-0.119347 -0.56601,-0.232135 -0.85049,-0.338367 -5.1e-4,0.61098 -6.2e-4,1.222502 -2.3e-4,1.834625 0.2858,-0.05977 0.56559,-0.08227 0.83936,-0.06751 -0.0127,0.614212 -0.036,1.221146 -0.0722,1.819484 -0.0103,0.170466 -0.0255,0.226222 -0.063,0.252001 -0.0205,0.02044 -0.19899,0.147824 -0.3049,0.223486 0.0333,0.466265 0.0482,1.041395 0.0341,1.526901 0.1331,-0.25136 0.21685,-0.404869 0.31324,-0.6979 0.0902,-0.275666 0.18313,-0.665419 0.25469,-1.374185 0.0569,-0.563815 0.0944,-1.138366 0.11572,-1.721734 0.27332,0.04069 0.54047,0.119672 0.80144,0.236935 0.0435,-0.387265 0.0675,-0.778714 0.0746,-1.172863 z"
       style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-family:'Noto Sans CJK JP';-inkscape-font-specification:'Noto Sans CJK JP Bold';display:none;fill:url(#linearGradient1458);fill-opacity:1;stroke-width:0.196389"
       id="path10017-2"
       inkscape:path-effect="#path-effect1449"
       inkscape:original-d="m 196.73798,14.345572 h 3.73037 v 1.50525 h 0.74127 v -2.641868 h -2.21776 v -0.983021 h -0.75933 v 0.983021 h -2.20568 v 2.641868 h 0.71113 z m 4.51985,3.348414 h -2.25994 v -0.08192 c 0.5002,-0.51199 0.96425,-1.228776 1.30776,-1.904603 l -0.45802,-0.593908 -0.16874,0.06144 h -2.64563 v 1.105898 h 2.01284 c -0.16873,0.276475 -0.36158,0.552949 -0.5484,0.767985 h -0.25914 v 0.645107 h -2.22979 v 1.157098 h 2.22979 v 1.505251 c 0,0.143357 -0.0361,0.184316 -0.15669,0.184316 -0.12052,0.01024 -0.57251,0 -0.94013,-0.02048 0.12053,0.337914 0.26517,0.880623 0.31338,1.249256 0.49418,0 0.87986,-0.02048 1.16311,-0.204796 0.2953,-0.194556 0.37966,-0.51199 0.37966,-1.177577 v -1.53597 h 2.25994 z" />
  </g>
</svg>
