/*
 * SPDX-License-Identifier: GPL-3.0-or-later
 * SPDX-FileCopyrightText: 2021-2026 Ryo Nakano <ryonakaknock3@gmail.com>
 */

using Gtk 4.0;

template $LouperMainWindow : ApplicationWindow {
    resizable: false;
    title: "Louper";

    [titlebar]
    HeaderBar {
        show-title-buttons: true;
        // Create a dummy Gtk.Box for the blank title
        title-widget: Box {};
        styles [
            "flat",
        ]
    }

    Box {
        orientation: vertical;
        spacing: 0;

        Label magnified_label {
            margin-top: 24;
            margin-bottom: 24;
            margin-start: 12;
            margin-end: 12;
            selectable: true;
            wrap: true;
            wrap-mode: word_char;
            styles [
                "magnified-text",
            ]
        }
    }

    notify::is-active => $notify_is_active_cb ();
}
